_includes/html/views/verify-phone.html

<div id="verifyPhone" class="view-wrapper">
  <div class="container-fluid signup-form">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-weight-light">Link Your Device</h2>
        <figure><img src="{{ site.baseurl }}img/qr-code.png" class="tok3n-qr-code"/>
          <figcaption>
            <p class="text-large">Scan this code with the Tok3n mobile app.</p>
            <p class="text-large">This page will refresh automatically when your code is confirmed.</p>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p>Stuck? We can send you an <a href="#sendCode">SMS message</a> to verify your phone number.  </p>
      </div>
    </div>
  </div>
</div>

_includes/html/views/verify-phone.jade
.view-wrapper#verifyPhone

  .container-fluid.signup-form
    .row
      .col-md-12
        h2.text-center.text-weight-light
          | Link Your Device

        figure
          img.tok3n-qr-code(src="{{ site.baseurl }}img/qr-code.png")
          figcaption
            p.text-large Scan this code with the Tok3n mobile app.
            p.text-large This page will refresh automatically when your code is confirmed.

    //- .row
    //-   .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    //-     a.btn.btn-success.btn-block.btn-lg(href='{{ site.baseurl }}pages/verify-phone', role='button') Ok, Got It!
    
    .row
      .col-md-12
        p Stuck? We can send you an <a href="#sendCode">SMS message</a> to verify your phone number.  
